.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  justify-content: center;
  margin: 80px 170px;
}
.projects-title {
  position: relative;
}
.projects-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.projects-title img {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.projects-container img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}
.projects-container img:hover {
  transform: scale(1.05);
  border: 4px solid pink;
  border-radius: 10px;
  transition: 0.3s;
}
.projects-showmore {
  padding: 20px 40px;
  border-radius: 50px;
  transition: 0.6s;
  border: 2px solid white;
  padding: 30px 60px;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 80px;
  cursor: pointer;
  display: flex;
  gap: 15px;
}
.projects-showmore:hover {
  gap: 30px;
  transition: 0.6s;
}
