.services {
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  align-items: center;
  margin: 80px 170px;
}
.services-title {
  position: relative;
}
.services-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px 0px;
  border-radius: 10px;
  border: 2px solid grey;
  transition: 0.4s;
  cursor: pointer;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}
.service-format h2 {
  font-size: 38px;
  font-weight: 500;
  background: linear-gradient(270deg, orange 50%, purple 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-format p {
  color: white;
  font-size: 24px;
  line-height: 40px;
  max-height: 300px;
}
.services-readmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.services-format:hover {
  box-shadow: 2px solid pink;
  background-image: linear-gradient(45deg, purple, orange);
  transform: scale(1.05);
  transition: 0.4s;
}
@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title h1 {
    font-size: 50px;
    padding: 0;
  }
  .services-format {
    gap: 20px;
    padding: 32px;
  }
  .service-format h2 {
    font-size: 28px;
  }
  .service-format p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }
  .services-readmore img {
    width: 20px;
  }
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
